# mock-service

./: .gitignore  README.md  pom.xml
src/main/java/com/example/mockservice/: HttpDataApplication.java  PathConfigure.java
src/main/java/com/example/mockservice/Controller/: DataMockController.java  HostConfigController.java  HostManageController.java  IndexController.java  MockManageController.java  PageViewController.java  ThymleafController.java
src/main/java/com/example/mockservice/config/: MvcConfigure.java
src/main/java/com/example/mockservice/dao/: HostConfigMapper.java  MockDataMapper.java
src/main/java/com/example/mockservice/domain/: HostConfig.java  MockData.java  Result.java
src/main/java/com/example/mockservice/jenkins/: data-server.jd.com
src/main/java/com/example/mockservice/service/: HostConfigService.java  MockDataService.java
src/main/java/com/example/mockservice/service/impl/: HostConfigServiceImpl.java  MockDataServiceImpl.java
src/main/java/com/jd/jshop/mockservice/: HttpDataApplication.java
src/main/java/com/jd/jshop/mockservice/Controller/: DataMockController.java  PageViewController.java
src/main/java/com/jd/jshop/mockservice/dao/: MockDataMapper.java
src/main/java/com/jd/jshop/mockservice/domain/: MockData.java  Result.java
src/main/java/com/jd/jshop/mockservice/service/: MockDataService.java
src/main/java/com/jd/jshop/mockservice/service/impl/: MockDataServiceImpl.java
src/main/resources/: application.properties  important.properties
src/main/resources/mapper/: HostConfig.xml  MockData.xml
src/main/resources/static/css/: adminlte.min.css  all.min.css  modal.css
src/main/resources/static/js/: modal.js
src/main/resources/templates/: index.html  manage.html  update.html
src/main/resources/templates/hostConfig/:  index.html  manage.html  update.html
src/main/resources/templates/mockData/: index.html  manage.html  update.html
src/main/resources/templates/test/: success.html
src/test/java/com/example/mockservice/: UnitTestDemo.java
src/test/java/html/: addClassAttr.html  event.html  formValueOper.html  selected.html
src/test/java/test/: junit5Tests.java
